<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Flower Works - Florist in West London, England.">
    <meta name="keywords" content="the flower works, florist, london, england, flowers, shop">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/scripts/script.js" defer></script>
    <title>The Flower Works - Contact</title>
</head>

<body>
    <header>
        <nav data-navbar>
            <img src="assets/images/flowerworkslogo.jpg" class="nav__logo nav__component"
                alt="The Flower Works company logo">
            <img src="assets/images/flowerworkslogosmall.jpg" class="nav__logo--small nav__component"
                alt="The Flower Works company logo without text">
            <ul class="nav__component nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
            <div class="nav__component">
                <a href="https://www.instagram.com/flowerworksw10/?hl=en-gb" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)" class="instagram-link"
                    data-instagram-tooltip="Check out our Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <button type="button" class="collapsible__toggler" aria-label="Toggle Menu" data-menu-tooltip="Menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <ul class="collapsible__content">
                <li class="nav__item"><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li class="nav__item"><a href="#">About <i class="fa-solid fa-circle-info"></i></a></li>
                <li class="nav__item"><a href="#">Services <i class="fa-solid fa-truck"></i></a></li>
                <li class="nav__item"><a href="#">Gallery <i class="fa-sharp fa-regular fa-images"></i></a></li>
                <li class="nav__item"><a href="#">FAQ <i class="fa-solid fa-circle-question"></i></a></li>
                <li class="nav__item"><a href="#">Contact <i class="fa-regular fa-address-card"></i></a></li>
            </ul>
        </nav>
        <h2 class="page__header">Contact us</h2>
    </header>
    <main>
        <section class="block">
            <div class="container">
                <div class="card card--grey grid--1x2">
                    <div class="card__content">
                        <p>If your questions are not answered in our <a href="faq.html" class="bold">FAQ</a>
                            please contact us:</p>
                        <br>
                        <p>Telephone: <span class="bold">0208 960 7114</span></p>
                        <p>Email: <span class="bold"><a
                                    href="mailto:theflowerworks@live.com">theflowerworks@live.com</a></span></p>
                        <br>
                        <p>Our opening hours are:</p>
                        <br>
                        <p><span class="bold"> Mondays - Fridays at 9AM - 3:30PM and Saturdays at 9AM - 1PM </span></p>
                    </div>
                    <picture class="card__image">
                        <img src="assets/images/bestplaceholder.jpg" alt="placeholder picture">
                    </picture>
                </div>
            </div>
        </section>
        <section class="block--grey">
            <div class="container">
                <div class="card enquiries-form">
                    <header>
                        <h3 class="block__header">Enquiries form</h3>
                    </header>
                    <div class="enquiries-form__content">
                        <form action="" method="POST">
                            <label for="fullname">Full name</label>
                            <input type="text" id="fullname" name="fullname" placeholder="Full name" minlength="1"
                                maxlength="40" required>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email" minlength="5" maxlength="40"
                                required>
                            <label for="enquiry">Your enquiry</label>
                            <textarea name="enquiry" id="enquiry" cols="100" rows="8" placeholder="hey" minlength="10"
                                maxlength="300" class="enquiries-form__textarea" required>
                            </textarea>
                            <div class="button__container">
                                <button class="button" id="enquiry__submit-button" type="submit">Submit</button>
                                <button class="button" id="enquiry__reset-button" type="reset">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section>google maps location</section>
        <!-- Back to top button -->
        <a href="#" class="scroll-up-link" data-scroll-up>
            <i class="fa-solid fa-angles-up"></i>
        </a>
    </main>
    <footer>
        <section>
            <ul class="footer__menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img src="assets/images/flowerworkslogosmall.jpg" class="footer__logo" alt="The Flower Works company logo">
        </section>
        <section class="footer__credits">
            <p>&copy; The Flower Works 2023 <br> Website designed & created by Sasan Tazayoni</p>
            <a href="https://github.com/SasanTazayoni" target="_blank" class="github-link"
                aria-label="Github profile link">
                <i class="fa-brands fa-github"></i>
            </a>
        </section>
    </footer>

    <script src="https://kit.fontawesome.com/cc28b3bda6.js" crossorigin="anonymous"></script>
</body>

</html>